{
  "name": "content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
